<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cristiancastro.tallerandroid.partidaActivity"
    android:background="@drawable/fondo">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nivel"
                android:textSize="31dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/lblNivel"
                android:layout_column="55"
                android:layout_marginLeft="270dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/lblContadorNivel"
                android:layout_marginLeft="20dp" 
                />
        </TableRow>


    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout2"
        android:layout_below="@+id/lblPalabraMostrar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="-15dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="Q"
                android:id="@+id/btnQ"
                android:layout_gravity="right"
                android:onClick="Q"
                android:textSize="10dp"/>

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="W"
                android:id="@+id/btnW"
                android:layout_gravity="right"
                android:onClick="W"
                android:textSize="10dp"/>

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="E"
                android:id="@+id/brnE"
                android:layout_gravity="right"
                android:onClick="E"
                android:textSize="10dp"/>

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="R"
                android:id="@+id/btnR"
                android:layout_gravity="right"
                android:onClick="R"
                android:textSize="10dp"/>

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="T"
                android:id="@+id/btnT"
                android:layout_gravity="right"
                android:onClick="T"
                android:textSize="10dp"/>

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="Y"
                android:id="@+id/btnY"
                android:layout_gravity="right"
                android:onClick="Y"
                android:textSize="10dp"/>

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="U"
                android:id="@+id/btnU"
                android:layout_gravity="right"
                android:onClick="U"
                android:textSize="10dp"/>

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="I"
                android:id="@+id/btnI"
                android:layout_gravity="right"
                android:onClick="I"
                android:textSize="10dp" />

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="O"
                android:id="@+id/btnO"
                android:layout_gravity="right"
                android:onClick="O"
                android:layout_column="8"
                android:textSize="10dp"/>

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="P"
                android:id="@+id/btnP"
                android:layout_gravity="right"
                android:onClick="P"
                android:layout_column="10"
                android:textSize="10dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp" >

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="A"
                android:id="@+id/btnA"
                android:layout_gravity="right"
                android:onClick="A"
                android:textSize="10dp"/>

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="S"
                android:id="@+id/btnS"
                android:layout_gravity="right"
                android:onClick="S"
                android:textSize="10dp"/>

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="D"
                android:id="@+id/btnD"
                android:layout_gravity="right"
                android:onClick="D" />

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="F"
                android:id="@+id/btnF"
                android:layout_gravity="right"
                android:onClick="F"
                android:textSize="10dp"/>

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="G"
                android:id="@+id/btnG"
                android:layout_gravity="right"
                android:onClick="G"
                android:textSize="10dp"/>

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="H"
                android:id="@+id/btnH"
                android:layout_gravity="right"
                android:onClick="H"
                android:textSize="10dp"/>

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="J"
                android:id="@+id/btnJ"
                android:layout_gravity="right"
                android:onClick="J"
                android:textSize="10dp"/>

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="K"
                android:id="@+id/btnK"
                android:layout_gravity="right"
                android:onClick="K"
                android:textSize="10dp"/>

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="L"
                android:id="@+id/btnL"
                android:layout_gravity="right"
                android:onClick="L"
                android:layout_column="8"
                android:textSize="10dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp" >

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="Z"
                android:id="@+id/btnZ"
                android:layout_gravity="right"
                android:onClick="Z"
                android:textSize="10dp"/>

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="X"
                android:id="@+id/btnX"
                android:layout_gravity="right"
                android:onClick="X"
                android:textSize="10dp"/>

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="C"
                android:id="@+id/btnC"
                android:layout_gravity="right"
                android:onClick="C"
                android:textSize="10dp"/>

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="V"
                android:id="@+id/btnV"
                android:layout_gravity="right"
                android:onClick="V"
                android:textSize="10dp"/>

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="B"
                android:id="@+id/btnB"
                android:layout_gravity="right"
                android:onClick="B"
                android:textSize="10dp"/>

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="N"
                android:id="@+id/btnN"
                android:layout_gravity="right"
                android:onClick="N"
                android:textSize="10dp"/>

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="M"
                android:id="@+id/btnM"
                android:layout_gravity="right"
                android:onClick="M"
                android:textSize="10dp"/>

            <Button
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:text="Ñ"
                android:id="@+id/btnÑ"
                android:layout_gravity="right"
                android:onClick="Ñ"
                android:layout_column="7"
                android:textSize="10dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

    </TableLayout>

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/crono"
        
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="."
        android:id="@+id/lblPuntaje"
        android:layout_below="@+id/crono"
        android:layout_toEndOf="@+id/imageButton9"
        android:layout_toRightOf="@+id/imageButton9"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="k"
        android:id="@+id/lblPalabraMostrar"
        android:textSize="35dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@+id/imgerror"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgerror"
        android:src="@drawable/una"
        android:layout_below="@+id/lblPuntaje"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPausa"
        android:src="@drawable/pausa"
        android:background="#00ffffff"
        android:onClick="Pausa"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imgerror"
        android:layout_toRightOf="@+id/imgerror" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton9"
        android:src="@drawable/pista"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#00ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="."
        android:id="@+id/txtUJ"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/imageButton9"
        android:layout_toRightOf="@+id/crono"
        android:layout_toEndOf="@+id/crono" />

</RelativeLayout>
