<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cristiancastro.tallerandroid.modificarpalabra"
    android:background="@drawable/fondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Palabra a Modificar:"
        android:id="@+id/lblMp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#04B486"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nombre:"
        android:id="@+id/lblNombre"
        android:layout_below="@+id/txtModificar"
        android:layout_alignLeft="@+id/lblDefinicion"
        android:layout_alignStart="@+id/lblDefinicion"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Definicion:"
        android:textStyle="bold"
        android:id="@+id/lblDefinicion"
        android:layout_below="@+id/txtNombre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Referencia:"
        android:textStyle="bold"
        android:id="@+id/lblReferencia"
        android:layout_below="@+id/txtDefinicion"
        android:layout_alignLeft="@+id/lblDefinicion"
        android:layout_alignStart="@+id/lblDefinicion"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtModificar"
        android:layout_below="@+id/lblMp"
        android:layout_alignLeft="@+id/lblMp"
        android:layout_alignStart="@+id/lblMp"
        android:layout_alignRight="@+id/lblMp"
        android:layout_alignEnd="@+id/lblMp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombre"
        android:layout_below="@+id/lblNombre"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/lblMp"
        android:layout_alignEnd="@+id/lblMp"
        android:layout_marginLeft="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDefinicion"
        android:layout_alignTop="@+id/lblDefinicion"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/lblMp"
        android:layout_alignEnd="@+id/lblMp"
        android:layout_marginLeft="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtReferencia"
        android:layout_alignTop="@+id/lblReferencia"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/lblMp"
        android:layout_alignEnd="@+id/lblMp"
        android:layout_marginLeft="30dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton8"
        android:layout_below="@+id/txtReferencia"
        android:layout_centerHorizontal="true"
        android:src="@drawable/mp"
        android:onClick="Enviar"
        android:background="#00ffffff"
        android:layout_marginTop="30dp" />

</RelativeLayout>
